********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:33:01
* VERSION: 1.3.14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:7.3.0                                         | 7.2.29
OS___________:WINNT                                         | WINNT
CREATED______:2020-04-16 11:27:42
WP VERSION___:5.4
DUP VERSION__:1.3.14
DB___________:10.1.37
DB TABLES____:19
DB ROWS______:757
DB FILE SIZE_:3.98MB
********************************************************************************
PHP:		7.2.29 | SAPI: apache2handler
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"Apache/2.4.43 (Win64) OpenSSL/1.1.1f PHP/7.2.29"
DOC ROOT:	"C:/xampp/htdocs/inder/project 1"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"http://localhost/inder/project%201/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20200416_canadafurniture_c3418232fe1ed3f74320_20200416112742_archive.zip
SIZE:	41.35MB

>>> Starting ZipArchive Unzip
[PHP ERR][NOTICE] MSG:Undefined variable: extract_filenamesdupInstallerFolder [CODE:8|FILE:C:\xampp\htdocs\inder\project 1\dup-installer\ctrls\ctrl.s1.php|LINE:175]
[PHP ERR][NOTICE] MSG:Undefined variable: dupInstallerFolder [CODE:8|FILE:C:\xampp\htdocs\inder\project 1\dup-installer\ctrls\ctrl.s1.php|LINE:183]
[PHP ERR][NOTICE] MSG:Undefined variable: dupInstallerFolder [CODE:8|FILE:C:\xampp\htdocs\inder\project 1\dup-installer\ctrls\ctrl.s1.php|LINE:186]
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 6808
    [filename] => C:\xampp\htdocs\inder\project 1\20200416_canadafurniture_c3418232fe1ed3f74320_20200416112742_archive.zip
    [comment] => 
)
File timestamp set to Current: 2020-04-16 21:34:02
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 09:34:02 - RUNTIME: 60.7804 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:35:07
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.11 -- Build Server: 10.1.37
FILE SIZE:	dup-database__c341823-16112742.sql (2.51MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/inder/project 1/dup-installer/dup-installer-data__c341823-16112742.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:C:\xampp\htdocs\inder\project 1\dup-installer\ctrls\ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	178

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (151)
wp_postmeta: (358)
wp_posts: (96)
wp_revslider_css: (109)
wp_revslider_layer_animations: (0)
wp_revslider_navigations: (0)
wp_revslider_sliders: (1)
wp_revslider_slides: (3)
wp_revslider_static_slides: (0)
wp_term_relationships: (4)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (22)
wp_users: (1)
Removed '26' cache/transient rows

INSERT DATA RUNTIME: 1.2354 sec.
STEP-2 COMPLETE @ 09:35:08 - RUNTIME: 1.2443 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 09:35:44
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8mb4
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (151)
wp_postmeta~ (358)
wp_posts~ (96)
wp_revslider_css~ (109)
wp_revslider_layer_animations^ (0)
wp_revslider_navigations^ (0)
wp_revslider_sliders~ (1)
wp_revslider_slides~ (3)
wp_revslider_static_slides^ (0)
wp_term_relationships~ (4)
wp_term_taxonomy~ (2)
wp_termmeta^ (0)
wp_terms~ (2)
wp_usermeta~ (22)
wp_users~ (1)
--------------------------------------
Search1:	'C:/xampp/htdocs/projects/canada/project1' 
Change1:	'C:/xampp/htdocs/inder/project 1' 
Search2:	'C:\/xampp\/htdocs\/projects\/canada\/project1' 
Change2:	'C:\/xampp\/htdocs\/inder\/project 1' 
Search3:	'C%3A%2Fxampp%2Fhtdocs%2Fprojects%2Fcanada%2Fproject1%2F' 
Change3:	'C%3A%2Fxampp%2Fhtdocs%2Finder%2Fproject+1%2F' 
Search4:	'C:\xampp\htdocs\projects\canada\project1' 
Change4:	'C:/xampp/htdocs/inder/project 1' 
Search5:	'C:\\xampp\\htdocs\\projects\\canada\\project1' 
Change5:	'C:\/xampp\/htdocs\/inder\/project 1' 
Search6:	'C%3A%5Cxampp%5Chtdocs%5Cprojects%5Ccanada%5Cproject1' 
Change6:	'C%3A%2Fxampp%2Fhtdocs%2Finder%2Fproject+1' 
Search7:	'//localhost/projects/canada/project1' 
Change7:	'//localhost/inder/project1' 
Search8:	'\/\/localhost\/projects\/canada\/project1' 
Change8:	'\/\/localhost\/inder\/project1' 
Search9:	'%2F%2Flocalhost%2Fprojects%2Fcanada%2Fproject1' 
Change9:	'%2F%2Flocalhost%2Finder%2Fproject1' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:19 	|	 Rows:750 	|	 Cells:5067 
UPDATED:	Tables:4 	|	 Rows:140 	|	 Cells:177 
ERRORS:		0 
RUNTIME:	0.467600 sec

NEW WP-ADMIN USER:
[PHP ERR][NOTICE] MSG:Undefined variable: newuser_test2 [CODE:8|FILE:C:\xampp\htdocs\inder\project 1\dup-installer\ctrls\ctrl.s3.php|LINE:289]
- New username 'root' was created successfully.

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/xampp/htdocs/inder/project 1/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found

FINAL REPORT NOTICES

STEP-3 COMPLETE @ 09:35:45 - RUNTIME: 0.5773 sec. 


